<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67fd4c3e24f441ac915798521cf8432e" Name="Diagram1">
        <EntityTypeShape EntityType="tienda_dbModel.categoria" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_dbModel.cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_dbModel.detalle_venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_dbModel.producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_dbModel.venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tienda_dbModel.FK__productos__categ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_dbModel.FK__ventas__cliente___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_dbModel.FK__detalle_v__produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_dbModel.FK__detalle_v__venta__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>